<!DOCTYPE html>
<html>
	<head>
		<title> PraktikumHTML|1157050169 </title>
</head>		
	<body> 
		<div>
	<h1>heading1</h1>
	<p>Paragraf Pertama Sebagai Contoh</p>
		<ul>
			<li>listing satu </li>
			<li>listing dua </li>
			<li>listing tiga </li>
		</ul>
		<h1>heading2</h1>
		</ol>
			<li>listing satu </li>
			<li>listing dua </li>
			<li>listing tiga </li>
		</ol>
		<span>ini adalah bagian dari text inline</span>
	</div>
</body>
</html>